# ushadow

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-dependency-submission.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versioning.kt
gradle/: libs.versions.toml
src/main/java/io/github/malczuuu/ushadow/: Application.java
src/main/java/io/github/malczuuu/ushadow/core/: ShadowService.java  ThingService.java
src/main/java/io/github/malczuuu/ushadow/core/exception/: ThingNotFoundException.java
src/main/java/io/github/malczuuu/ushadow/rest/error/: DuplicateKeyResolver.java  OptimisticLockingFailureResolver.java
src/main/resources/: application.yaml
src/test/java/io/github/malczuuu/ushadow/: ApplicationTests.java
src/test/java/io/github/malczuuu/ushadow/infrastructure/: ContainerVersions.java  TestcontainersConfiguration.java
ushadow-localhost/: .env  docker-compose.yaml
ushadow-localhost/conf/mongo/: 02-collections.init.js
ushadow-localhost/conf/rabbitmq/: rabbitmq.conf
